{
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "DJANGO_SECRET_KEY": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true,
      "value": "config.settings.staging"
    },
    "PYTHONHASHSEED": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
  },
  "name": "codertheory",
  "scripts": {
    "postdeploy": "python manage.py loaddata admin"
  },
  "stack": "heroku-20"
}
